# SAE_SIBILIA

./: SAE_SIBILIA.sln
SAE_SIBILIA/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  SAE_SIBILIA.csproj
SAE_SIBILIA/Classes/: Categorie.cs  Client.cs  CommandeDuJour.cs  Commandes.cs  DataAccess.cs  Employe.cs  ICrud.cs  LogError.cs  Periode.cs  Plat.cs  PlatAvecQuantite.cs  Role.cs  SousCategorie.cs
SAE_SIBILIA/Fenetres/: AjouterPlats.xaml  AjouterPlats.xaml.cs  Connexion.xaml  Connexion.xaml.cs  CreationClients.xaml  CreationClients.xaml.cs  Historique.xaml  Historique.xaml.cs  ModificationClients.xaml  ModificationClients.xaml.cs  ModificationCommande.xaml  ModificationCommande.xaml.cs  ModificationPlats.xaml  ModificationPlats.xaml.cs  SuppressionClients.xaml  SuppressionClients.xaml.cs
SAE_SIBILIA/UserControls/: CommandeDuJour.xaml  CommandeDuJour.xaml.cs  CreationClients.xaml  CreationClients.xaml.cs  CreerClient.xaml  CreerClient.xaml.cs  CreerCommande.xaml  CreerCommande.xaml.cs  CreerPlats.xaml  CreerPlats.xaml.cs  DataGridClient.xaml  DataGridClient.xaml.cs  DataGridGestionPlats.xaml  DataGridGestionPlats.xaml.cs  Filtres des plats.xaml  Filtres des plats.xaml.cs  GestionCommandes.xaml  GestionCommandes.xaml.cs  GestionPeriode.xaml  GestionPeriode.xaml.cs  GestionPlats.xaml  GestionPlats.xaml.cs  PageAcceuil.xaml  PageAcceuil.xaml.cs  PageDeMenu.xaml  PageDeMenu.xaml.cs  SuiviCommande.xaml  SuiviCommande.xaml.cs
SAE_SIBILIA/Windows/: CreationClient.xaml  CreationClient.xaml.cs  CreerPlats.xaml  CreerPlats.xaml.cs
